D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\16.01.23\HOME TASK EF FRAMEWORK\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\17.01.23\Новая папка\Domain\obj\Debug\net7.0\ref\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\bin\Debug\net7.0\Domain.deps.json
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\bin\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\bin\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.csproj.AssemblyReference.cache
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfoInputs.cache
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.AssemblyInfo.cs
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.csproj.CoreCompileInputs.cache
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\refint\Domain.dll
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\Domain.pdb
D:\coftclub\C#\week6\19.01.23\RealHomeWork\Domain\obj\Debug\net7.0\ref\Domain.dll
